{
  "compilerOptions": {
    "baseUrl": ".",
     "paths": {
      "@/routes/*": ["src/routes/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/lib/*": ["src/lib/*"],
      "@/components/*": ["/src/components/*"]
      
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
